# fast-writing-game

./: README.md  pom.xml
javadoc/: allclasses-index.html  allpackages-index.html  element-list  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/fastwritinggame/: module-summary.html
javadoc/fastwritinggame/com/fastwriting/app/: Main.html  package-summary.html  package-tree.html  package-use.html
javadoc/fastwritinggame/com/fastwriting/app/class-use/: Main.html
javadoc/fastwritinggame/com/fastwriting/controller/: GameController.html  GameOverController.html  MenuController.html  RulesController.html  StatisticsController.html  package-summary.html  package-tree.html  package-use.html
javadoc/fastwritinggame/com/fastwriting/controller/class-use/: GameController.html  GameOverController.html  MenuController.html  RulesController.html  StatisticsController.html
javadoc/fastwritinggame/com/fastwriting/model/: GameStatistics.html  WordGenerator.html  package-summary.html  package-tree.html  package-use.html
javadoc/fastwritinggame/com/fastwriting/model/class-use/: GameStatistics.html  WordGenerator.html
src/main/java/: module-info.java
src/main/java/com/fastwriting/app/: Main.java
src/main/java/com/fastwriting/controller/: GameController.java  GameOverController.java  MenuController.java  RulesController.java  StatisticsController.java
src/main/java/com/fastwriting/model/: GameStatistics.java  WordGenerator.java
src/main/java/util/: SceneManager.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: game-view.fxml  gameover-view.fxml  menu-view.fxml  rules-view.fxml  statistics-view.fxml
